[gd_scene load_steps=3 format=3 uid="uid://3iay6ji5nbek"]

[ext_resource type="PackedScene" uid="uid://clpoi7ggf0pur" path="res://Map/map.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bynqkp5rcr2mr" path="res://Map/lighting.tscn" id="1_e2o6t"]

[node name="Game" type="Node3D"]

[node name="Lighting" parent="." instance=ExtResource("1_e2o6t")]

[node name="Map" parent="." instance=ExtResource("1_80nbo")]
