[gd_scene load_steps=2 format=3 uid="uid://bfjbhgvd8srrp"]

[ext_resource type="Script" uid="uid://sbliytswwjwo" path="res://ScriptsAndScenes/camera.gd" id="1_37x4x"]

[node name="CameraOrigin" type="Node3D"]
script = ExtResource("1_37x4x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.119)
projection = 1
size = 30.0
far = 100.0
