[gd_scene load_steps=5 format=3 uid="uid://3iay6ji5nbek"]

[ext_resource type="PackedScene" uid="uid://bynqkp5rcr2mr" path="res://ScriptsAndScenes/lighting.tscn" id="1_1unmu"]
[ext_resource type="Script" uid="uid://8naiq1jhcg7c" path="res://ScriptsAndScenes/Game.gd" id="1_imgg4"]
[ext_resource type="PackedScene" uid="uid://biud0s3t8junj" path="res://ScriptsAndScenes/sky_node_2d.tscn" id="2_nbgbk"]
[ext_resource type="Script" uid="uid://bxbctg4cpckuq" path="res://ScriptsAndScenes/pause_options.gd" id="3_imgg4"]

[node name="Game" type="Node"]
script = ExtResource("1_imgg4")

[node name="Background" type="CanvasLayer" parent="."]

[node name="SkyNode2D" parent="Background" instance=ExtResource("2_nbgbk")]
z_index = -1000

[node name="3D" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Lighting" parent="3D/SubViewportContainer/SubViewport" instance=ExtResource("1_1unmu")]

[node name="Controls" type="CanvasLayer" parent="."]

[node name="PausePanel" type="PanelContainer" parent="Controls"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="PauseOptions" type="VBoxContainer" parent="Controls/PausePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("3_imgg4")

[node name="Label" type="Label" parent="Controls/PausePanel/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Game paused"

[node name="Resume" type="Button" parent="Controls/PausePanel/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Resume"

[node name="Menu" type="Button" parent="Controls/PausePanel/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Main Menu"

[node name="FinishPanel" type="PanelContainer" parent="Controls"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/FinishPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="PauseOptions" type="VBoxContainer" parent="Controls/FinishPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("3_imgg4")

[node name="Label" type="Label" parent="Controls/FinishPanel/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Level solved!"

[node name="Menu" type="Button" parent="Controls/FinishPanel/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Controls/PausePanel/MarginContainer/PauseOptions/Resume" to="Controls/PausePanel/MarginContainer/PauseOptions" method="_on_resume_pressed"]
[connection signal="pressed" from="Controls/PausePanel/MarginContainer/PauseOptions/Menu" to="Controls/PausePanel/MarginContainer/PauseOptions" method="_on_menu_pressed"]
[connection signal="pressed" from="Controls/FinishPanel/MarginContainer/PauseOptions/Menu" to="Controls/FinishPanel/MarginContainer/PauseOptions" method="_on_menu_pressed"]
