[gd_scene load_steps=5 format=3 uid="uid://v4p51eilya4e"]

[ext_resource type="Texture2D" uid="uid://b3us7t04us80y" path="res://Map/door.png" id="1_ba8gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcong"]
transparency = 1
albedo_texture = ExtResource("1_ba8gm")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_v6xrn"]
material = SubResource("StandardMaterial3D_pcong")

[sub_resource type="BoxShape3D" id="BoxShape3D_0phs7"]

[node name="Door" type="Area3D"]

[node name="Door" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_v6xrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0phs7")
