[gd_scene load_steps=9 format=3 uid="uid://8g251bbap0xl"]

[ext_resource type="ArrayMesh" uid="uid://dpnq3a6xl2n04" path="res://Map/sandy_mesh.tres" id="2_4ivkw"]
[ext_resource type="PackedScene" uid="uid://b23xakt7tus2t" path="res://Map/base_cell_collider.tscn" id="2_q8x2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo043"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t7hg2"]
material = SubResource("StandardMaterial3D_jo043")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xjuo"]
albedo_color = Color(0.358207, 0.126089, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_06nhj"]
material = SubResource("StandardMaterial3D_6xjuo")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxp2o"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g2w8g"]
material = SubResource("StandardMaterial3D_rxp2o")
radius = 0.05
height = 0.1

[node name="MeshLibrary" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_4ivkw")

[node name="BaseCellCollider" parent="Wall" instance=ExtResource("2_q8x2v")]

[node name="InvisibleWall" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t7hg2")

[node name="BaseCellCollider" parent="InvisibleWall" instance=ExtResource("2_q8x2v")]

[node name="Door" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_06nhj")

[node name="Player" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_g2w8g")
